{
    "name": "Rfxcom2mqtt",
    "version": "1.1.1",
    "slug": "rfxcom2mqtt",
    "description": "Use your Rfxcom devices over mqtt",
    "uart": true,
    "url": "https://github.com/rfxcom2mqtt/hassio-addons/tree/master/rfxcom2mqtt",
    "panel_icon": "mdi:signal-variant",
    "services": [
      "mqtt:need"
    ],
    "arch": [
      "aarch64",
      "amd64",
      "armhf",
      "armv7",
      "i386"
    ],
    "init": false,
    "ingress": true,
    "timeout": 30,
    "map": [
      "addon_config:rw"
    ],
    "ports": {
      "8890/tcp": 8890

    },
    "ports_description": {
      "8890/tcp": "Frontend tcp-listen port"
    },
    "options": {
      "data_path": "/config/rfxcom2mqtt",
      "mqtt": {
        "server": null
      },
      "rfxcom": {
        "usb_device": null
      }
    },
    "schema": {
      "data_path": "str",
      "mqtt": {
        "server": "str?",
        "username": "str?",
        "password": "str?",
        "ca": "str?",
        "key": "str?",
        "cert": "str?"
      },
      "rfxcom": {
        "usb_device": "str?",
        "debug": "bool?"
      }
    },
    "image": "ghcr.io/rfxcom2mqtt/hassio-addon-{arch}"
  }